<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
	<div class="block" style="text-align: center">
		<p>Вот Такой вот подарок !!!</p>
		<h3>Разовое посещение массажного салона<br>ул.Костя Левицкого, вход в кабинет со двора</h3>
		<img src="sert_universal.jpg">
		<img src="unnamed.gif" width="950" height="617">
	</div>
</body>
</html>